# =============================================================================
# Stage 1: Build the toprf-node binary
# =============================================================================
FROM rust:1.83-bookworm AS builder

WORKDIR /build

COPY Cargo.toml Cargo.lock ./

COPY crates/core/Cargo.toml crates/core/Cargo.toml
COPY crates/keygen/Cargo.toml crates/keygen/Cargo.toml
COPY crates/node/Cargo.toml crates/node/Cargo.toml
COPY crates/proxy/Cargo.toml crates/proxy/Cargo.toml
COPY crates/seal/Cargo.toml crates/seal/Cargo.toml
COPY crates/monitor/Cargo.toml crates/monitor/Cargo.toml

RUN mkdir -p crates/core/src crates/keygen/src crates/node/src crates/proxy/src && \
    echo "// stub" > crates/core/src/lib.rs && \
    echo "fn main() {}" > crates/keygen/src/main.rs && \
    echo "fn main() {}" > crates/node/src/main.rs && \
    echo "fn main() {}" > crates/proxy/src/main.rs && \
    mkdir -p crates/seal/src && echo "" > crates/seal/src/lib.rs && \
    mkdir -p crates/seal/src/bin && echo "fn main(){}" > crates/seal/src/bin/toprf-measure.rs && echo "fn main(){}" > crates/seal/src/bin/toprf-seal.rs && \
    mkdir -p crates/monitor/src && echo "fn main(){}" > crates/monitor/src/main.rs

RUN cargo build --release -p toprf-node 2>/dev/null || true

COPY crates/ crates/

RUN touch crates/core/src/lib.rs \
    crates/node/src/main.rs \
    crates/keygen/src/main.rs \
    crates/proxy/src/main.rs

RUN cargo build --release -p toprf-node

# =============================================================================
# Stage 2: Gramine SGX runtime
#
# Gramine (https://gramine.readthedocs.io) allows running unmodified Linux
# binaries inside Intel SGX enclaves. The binary runs in an encrypted memory
# region that not even the host OS can read.
#
# Prerequisites on the host:
#   - Intel SGX-capable CPU with SGX enabled in BIOS
#   - SGX driver installed (in-kernel since Linux 5.11, or Intel DCAP driver)
#   - gramine, gramine-sgx packages (or build from source)
#   - Intel Attestation Service (IAS) or DCAP for remote attestation
# =============================================================================
FROM gramineproject/gramine:v1.7 AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 toprf && \
    useradd --uid 1001 --gid toprf --shell /bin/false --create-home toprf

WORKDIR /app

# Copy the binary
COPY --from=builder /build/target/release/toprf-node /app/toprf-node

# Copy the Gramine manifest template
COPY deploy/sgx/toprf-node.manifest.template /app/toprf-node.manifest.template

# Directory for TLS certificates
RUN mkdir -p /etc/toprf/certs && chown -R toprf:toprf /etc/toprf

# Generate the final manifest from the template, then sign it.
# gramine-sgx-sign produces:
#   - toprf-node.manifest     (resolved manifest)
#   - toprf-node.manifest.sgx (signed metadata)
#   - toprf-node.sig           (SIGSTRUCT for enclave measurement)
#
# In production you would sign with your own RSA 3072 key. For development
# Gramine can generate a throwaway key.
RUN gramine-manifest \
        -Dlog_level=warning \
        -Darch_libdir=/lib/x86_64-linux-gnu \
        toprf-node.manifest.template toprf-node.manifest && \
    gramine-sgx-sign \
        --manifest toprf-node.manifest \
        --output toprf-node.manifest.sgx

# Generate the SGX token (requires access to the AESM service at runtime, but
# we create a placeholder here so the image is self-contained for testing).
# On a real SGX host, run:  gramine-sgx-get-token --sig toprf-node.sig --output toprf-node.token
RUN gramine-sgx-get-token \
        --sig toprf-node.sig \
        --output toprf-node.token 2>/dev/null || true

EXPOSE 3001

LABEL org.opencontainers.image.title="toprf-node-sgx" \
      org.opencontainers.image.description="Threshold OPRF node running in an Intel SGX enclave via Gramine" \
      org.opencontainers.image.vendor="ruonid"

# Run the binary inside the SGX enclave via Gramine
ENTRYPOINT ["gramine-sgx", "toprf-node"]
