# =============================================================================
# Stage 1: Build the toprf-proxy binary
# =============================================================================
FROM rust:1.88-bookworm AS builder

WORKDIR /build

COPY Cargo.toml Cargo.lock ./

COPY crates/core/Cargo.toml crates/core/Cargo.toml
COPY crates/keygen/Cargo.toml crates/keygen/Cargo.toml
COPY crates/node/Cargo.toml crates/node/Cargo.toml
COPY crates/proxy/Cargo.toml crates/proxy/Cargo.toml
COPY crates/seal/Cargo.toml crates/seal/Cargo.toml
COPY crates/monitor/Cargo.toml crates/monitor/Cargo.toml

RUN mkdir -p crates/core/src crates/keygen/src crates/node/src crates/proxy/src crates/seal/src crates/monitor/src && \
    echo "// stub" > crates/core/src/lib.rs && \
    echo "fn main() {}" > crates/keygen/src/main.rs && \
    echo "fn main() {}" > crates/node/src/main.rs && \
    echo "fn main() {}" > crates/proxy/src/main.rs && \
    echo "fn main(){}" > crates/seal/src/lib.rs && \
    echo "fn main(){}" > crates/monitor/src/main.rs

RUN cargo build --release -p toprf-proxy 2>/dev/null || true

COPY crates/ crates/

RUN touch crates/core/src/lib.rs \
    crates/node/src/main.rs \
    crates/keygen/src/main.rs \
    crates/proxy/src/main.rs

RUN cargo build --release -p toprf-proxy

# =============================================================================
# Stage 2: Minimal runtime image
# =============================================================================
FROM debian:bookworm-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 toprf && \
    useradd --uid 1001 --gid toprf --shell /bin/false --create-home toprf

COPY --from=builder /build/target/release/toprf-proxy /usr/local/bin/toprf-proxy

RUN mkdir -p /etc/toprf/certs && chown -R toprf:toprf /etc/toprf

USER toprf
WORKDIR /home/toprf

EXPOSE 3000

LABEL org.opencontainers.image.title="toprf-proxy" \
      org.opencontainers.image.description="Threshold OPRF proxy that aggregates partial evaluations" \
      org.opencontainers.image.vendor="ruonid"

ENTRYPOINT ["/usr/local/bin/toprf-proxy"]
